{
    "manifest_version": 3,
    "name": "Check Note",
    "short_name": "CheckNote",
    "version": "1.1.0",
    "version_name": "1.1.0",
    "description": "Capture, organize, and revisit your notes with titles, descriptions, and links. Syncs securely across Chrome.",
    "action": {
        "default_title": "Open Check Note",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "storage"
    ],
    "offline_enabled": true,
    "author": "Check Note",
    "homepage_url": "https://example.com/check-note",
    "minimum_chrome_version": "115",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}